DEBUG=1
SECRET_KEY='django-insecure-6&v6(umf(yt+$)o5pos)knabp+)z0g4hlul3#g4ce2_^w4i*kl'
DJANGO_ALLOWED_HOSTS=LOCALHOST 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=clubdb_dev
SQL_USER=postgres
SQL_PASSWORD=postgrespw
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres